# freelance-platform

./: .gitignore  README.md  freelance-platform.sln
Core/: Core.csproj
Core/Auth/: ActivateAccountHandler.cs  ActivateAccountRequest.cs  ChangePasswordHandler.cs  ChangePasswordRequest.cs  EmailChangeConfirmHandler.cs  EmailChangeConfirmRequest.cs  LoginResponse.cs  LoginWithCredentialsHandler.cs  LoginWithCredentialsRequest.cs  RecoveryPasswordHandler.cs  RecoveryPasswordRequest.cs  RegisterUserHandler.cs  RegisterUserRequest.cs  RegisterUserValidator.cs  UpdateAccountHandler.cs  UpdateAccountRequest.cs
Core/Auth/Requests/: ActivateAccountRequest.cs  ChangePasswordRequest.cs  EmailChangeConfirmRequest.cs  LoginWithCredentialsRequest.cs  RecoveryPasswordRequest.cs  RegisterUserRequest.cs  UpdateAccountRequest.cs
Core/Auth/Responses/: LoginResponse.cs
Core/Auth/Validators/: RegisterUserValidator.cs
Core/Chat/: Conversation.cs  ConversationItem.cs  ConversationResponse.cs  GetConversationHandler.cs  GetConversationRequest.cs  IChatRepository.cs  Message.cs  SendMessageHandler.cs  SendMessageRequest.cs
Core/Chat/Entities/: Conversation.cs  ConversationItem.cs  Message.cs
Core/Chat/Requests/: GetConversationRequest.cs  SendMessageRequest.cs
Core/Chat/Responses/: ConversationResponse.cs
Core/Common/: Enums.cs  ErrorResponse.cs  ErrorsException.cs  Helpers.cs
Core/Common/Behaviors/: ValidationBehavior.cs
Core/Jobs/: ClientInfo.cs  CreateJobHandler.cs  CreateJobRequest.cs  GetClientInfoHandler.cs  GetClientInfoRequest.cs  GetJobHandler.cs  GetJobRequest.cs  GetJobsHandler.cs  GetJobsRequest.cs  GetMyJobsHandler.cs  GetMyJobsRequest.cs  IJobRepository.cs  Job.cs  JobListResponse.cs  JobResponse.cs  JobResponseItem.cs  MyJobItem.cs
Core/Jobs/Applications/: ApplicationAuthor.cs  ApplyForJobHandler.cs  ApplyForJobRequest.cs  GetMyApplicationHandler.cs  GetMyApplicationRequest.cs  GetMyApplicationsHandler.cs  GetMyApplicationsRequest.cs  JobApplication.cs  (+8 more)
Core/Orders/: AcceptOrderHandler.cs  CreateOrderHandler.cs  CreateOrderRequest.cs  CreateOrderValidator.cs  DeliveryOrderHandler.cs  GetOrderHandler.cs  GetOrderRequest.cs  GetOrdersForCustomerHandler.cs  GetOrdersForCustomerRequest.cs  GetOrdersForPerformerHandler.cs  GetOrdersForPerformerRequest.cs  IOrderRepository.cs  Order.cs  OrderResponse.cs  OrderStatus.cs
Core/Services/: AzureFileStorage.cs  IFileStorage.cs  IMailSender.cs  IMailService.cs  LocalFileStorage.cs  MailSender.cs  MailService.cs
Core/Users/: GetMeHandler.cs  GetMeRequest.cs  GetUserHandler.cs  GetUserRequest.cs  GetUserStatisticsHandler.cs  IUserRepository.cs  PublicUser.cs  UpdateUserHandler.cs  UpdateUserPhotoHandler.cs  UpdateUserPhotoRequest.cs  UpdateUserRequest.cs  User.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  ChatController.cs  JobAttachmentController.cs  JobController.cs  OrderController.cs  UserController.cs
WebAPI/Extensions/: ControllerExtension.cs
WebAPI/Filters/: ExceptionFilter.cs
WebAPI/Hubs/: ChatHub.cs
WebAPI/Properties/: launchSettings.json
(+49 files in other folders)
